PYTHONUNBUFFERED=1

LOG_LEVEL="debug"

TASK_ID=44728

context.teamId=8
context.workspaceId=349
modal.state.slyProjectId=22451

modal.state.pascalContourThickness=3
modal.state.trainSplitCoef=0.8

DEBUG_APP_DIR="src/debug/app_debug_data"
DEBUG_CACHE_DIR="src/debug/app_debug_cache"
